Emulator/MainWindow.xaml

<Window x:Class="CodingMonkeyNet.SumpPumpMonitor.Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingMonkeyNet.SumpPumpMonitor.Emulator"
        mc:Ignorable="d"
        Title="Sump Pump Emulator" Height="269.941" Width="307.124">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row ="0" Margin="2">
            <Label>Name:</Label>
            <Label>Fill Time (Seconds):</Label>
            <TextBox Name="txtFillTime" Text="{Binding Path=FillTime}" />
            <Label>Duty Cycle (Seconds):</Label>
            <TextBox Name="txtDutyCycle" Text="{Binding Path=DutyCycle}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="2">
            <Label Content="{Binding Path=DeviceName}" />
            <Label>Turn Pump Off (in.):</Label>
            <TextBox Name="txtPumpOffLevel" Text="{Binding Path=TurnPumpOffLevel}" />
            <Label>Turn Pump On (in.):</Label>
            <TextBox Name="txtPumpOnLevel" Text="{Binding Path=TurnPumpOnLevel}" />
            <Label>Alert Max Level (in.):</Label>
            <TextBox Name="txtMaxWaterLevel" Text="{Binding Path=MaxWaterLevel}" />
        </StackPanel>
        <Button Name="cmdEmulatorStatus" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Width="100"
                Content="{Binding Path=EmulatorAction}" Command="{Binding Path=ToggleEmulatorCommand}"/>
        <StackPanel Grid.Column="0" Grid.Row ="2" Margin="2">
            <Label>Current Water Level (in.):</Label>
            <Label Name="lblCurrentWaterLevel" Content="{Binding Path=CurrentWaterLevel}" />
            <Label>Pump On/Off:</Label>
            <Label Name="lblPumpStatus" Content="{Binding Path=PumpStatus}"/>
        </StackPanel>
    </Grid>
</Window>
